{
  "name": "neighborhood-layout-vite-react18",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "echo 'Use GitHub Actions or push the dist to gh-pages' && exit 0"
  },
  "dependencies": {
    "konva": "9.3.22",
    "react-konva": "19.0.7",
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0"
  }
}
